# Projects

project_01_Amazon_Cucumber/: .project  pom.xml
project_01_Amazon_Cucumber/allure-results/: 043ed1a2-bdee-407c-883c-76a32416304c-result.json  100a2204-8190-4113-86b5-790913168c62-container.json
project_01_Amazon_Cucumber/src/test/java/base/: Base.java
project_01_Amazon_Cucumber/src/test/java/runner/: Runner.java
project_01_Amazon_Cucumber/src/test/java/step_Defs/: Hooks.java  Perform_And_Verify_Amazon_Steps.java
project_02_Target_Cucumber/: .project  pom.xml
project_02_Target_Cucumber/allure-results/: 21214603-2ab8-4286-a896-324b21dea122-container.json  22f5bd98-e5b4-4cdb-a988-da75d65b0626-container.json  2fe01e7a-8565-4931-a136-983fccfac393-container.json  349656bb-7d79-479e-8879-98b673719060-result.json  3955e87b-d756-4281-95f4-547552d7b5d8-container.json  3c17577d-865c-4bed-9591-8ee95578590e-result.json  3effcb99-7c93-4d7a-94ce-52a16881dfb8-result.json  3fb27bff-4a13-4d45-97b3-98f755514ef6-container.json  42caf4cf-f2ba-4ebe-bd5a-0752498cbf8d-result.json  46bca813-5581-45b2-b7e9-3a0fdefe298b-result.json  482bf276-76a7-4ea3-b00f-4edc4f9a84c9-result.json  511206f9-5ca1-44b7-94ba-902325bf0c65-container.json  61673d3b-4482-48d9-a326-86977b97e69e-container.json  65ebf727-dc8d-49c5-b517-4a05a5eff7ac-container.json  66c073f3-2f3c-4726-91f0-65cba1b3f74b-result.json  8552ca82-5ed1-4f26-ac31-fefd28255663-container.json  85cf2181-56c3-4677-91f7-2ac481213814-container.json  869e7701-6a47-4213-b8c3-8c42eba9b6f4-result.json  8b5e7583-bbdb-40f6-b48f-b499ea6d55ab-result.json  8f9e7a59-0cf1-4ac8-b9b8-64f635de584f-result.json  90456d12-57c9-43b0-b6e3-2537ddd16112-container.json  92dbadfa-ba50-4727-9bec-84a8e584da33-container.json  a99c2f11-e74e-4a68-b3e5-6057d29a9421-result.json  acd8de8c-674e-41f0-8805-5d95dd6b12cc-container.json  b048d4b4-ac38-4f36-ba77-b3124be65843-container.json  b95d8f52-816e-4d24-a74c-1c0fc3b6f98b-container.json  ca3063f0-6099-44cc-abea-027df89b66df-result.json  ccc0ebc8-2def-4fb1-b34e-c0ad4a7e4da9-container.json  df6252eb-790b-4d84-ab10-4b25a2384b60-container.json  e10dbd09-b6be-464b-9b4d-8c1cf23af97f-container.json  e38820a9-742c-46cc-a490-f6338bedc13a-container.json  e5afa92d-2764-45b0-a992-6277005bf614-result.json  e9d9b307-53f1-4c1e-8e7c-eea6c1f54bbe-container.json  eb77fcd7-e9cb-44fe-b78d-7366c800c4ca-result.json  ed5275c6-09e2-4d0c-b184-2b4582a07100-result.json  f6f33106-cddf-475b-8d82-df063b7bff52-result.json
project_02_Target_Cucumber/src/test/java/base/: Base.java
project_02_Target_Cucumber/src/test/java/runner/: Runner.java
project_02_Target_Cucumber/src/test/java/step_Defs/: Hook.java  Verify_Login_Functionality.java
project_02_Target_Cucumber/src/test/resources/features/: Verify_Login_Functionality.feature
project_03_MicroTech_Cucumber_POM/: .project  pom.xml
project_03_MicroTech_Cucumber_POM/allure-results/: 0c23fe4a-d63b-4077-80dc-99d21e37efd8-result.json  10dd7862-d21e-45ca-b2f7-49ff25112c0b-container.json  12c2fd4c-0fa1-44d9-85ef-454b6402a519-result.json  1b715c52-8353-44aa-a3b3-5d32d56eae96-container.json  2165a988-f325-4fe7-b9b2-6b016c48d4f1-attachment  2182458b-8f7b-4f3c-987e-5b6f8cc3db7a-result.json  248cf286-23b0-4406-9cd8-0f3b7445602c-container.json  4b221af6-678b-4cc3-8608-ea1f8952e0c6-attachment  4f5ae0f2-3c92-4588-8d20-53ffb0159fec-result.json  5d54a862-ef28-4336-ab16-5b7678082386-attachment  741029bc-e972-4b25-bd31-6818dd9d6c79-container.json  76911e85-e257-4db0-a591-b6735756288b-result.json  83d12785-9cbd-4e70-8734-acc64155989c-container.json  89747b69-bcc4-4116-959b-8ae6032cd059-result.json  9570373e-f1de-47b2-9615-a8cfbbf7bbf6-result.json  9885f1aa-0c3a-4138-b745-a643ff492532-container.json  9c5c9dac-85d7-430c-8def-ec37d04ce367-attachment  ab431d63-2885-4149-8694-84f90a23b87c-container.json  acabef1d-c634-4798-9c0a-28db679a1bcc-result.json  bc65613d-454f-43eb-b64c-5ec787f0d702-result.json  d3a28a6f-d1e8-44ab-8a39-47f348baa15e-container.json  e4ffe9be-a394-4001-9ee4-b16c043b48d1-attachment  e985aa94-607c-4498-a251-11dc03a83ac3-container.json  f182061e-6062-492a-b68d-8d74ec1e3235-result.json  f20f7778-9f7e-4bdb-8547-13db31a19a8d-container.json
project_03_MicroTech_Cucumber_POM/src/test/java/pages/: EmployeeLoginPage.java  HomePage.java  LandingPage.java
project_03_MicroTech_Cucumber_POM/src/test/java/step_definitions/: Employee_Subscription_Form_Heading_Validation.java  Hooks.java
project_03_MicroTech_Cucumber_POM/test-output/: report.js
(+1 files in other folders)
